# AuthenticationService

AuthenticationServiceSolution/: AuthenticationServiceSolution.sln
AuthenticationServiceSolution/AuthenticationService/: AuthenticationService.csproj  Program.cs  appsettings.json
AuthenticationServiceSolution/AuthenticationService/Authorization/: OnlyOwnerHandler.cs  OnlyOwnerRequirement.cs
AuthenticationServiceSolution/AuthenticationService/Controllers/: AdminsController.cs  UsersController.cs
AuthenticationServiceSolution/AuthenticationService/DTOs/: UserDto.cs  UserLoginDto.cs
AuthenticationServiceSolution/AuthenticationService/Data/: AppDbContext.cs  IUserRepository.cs  PasswordEncryption.cs  UserRepository.cs
AuthenticationServiceSolution/AuthenticationService/Extensions/: ExceptionMiddlewareExtensions.cs
AuthenticationServiceSolution/AuthenticationService/Helpers/: JwtTokenCreationHelper.cs
AuthenticationServiceSolution/AuthenticationService/MappingProfiles/: UserProfile.cs
AuthenticationServiceSolution/AuthenticationService/Models/: ErrorDetails.cs  User.cs
AuthenticationServiceSolution/AuthenticationService/Properties/: launchSettings.json
AuthenticationServiceSolution/AuthenticationServiceTests/: AuthenticationServiceTests.csproj  CosmosDbIntegrationTests.cs
